{
  "name": "timestamp-service",
  "version": "1.0.0",
  "description": "Timestamp Microservice - FreeCodeCamp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmccormack/timestamp-service.git"
  },
  "keywords": [
    "Timestamp",
    "Node.js"
  ],
  "author": "Chris McCormack https://mackville.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmccormack/timestamp-service/issues"
  },
  "homepage": "https://github.com/cmccormack/timestamp-service#readme",
  "dependencies": {
    "consolidate": "^0.14.5",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nunjucks": "^3.0.1"
  }
}
